<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./1home/header_css/header.css">
    <link rel="stylesheet" href="./1home/header_css/map.css">
    <link rel="stylesheet" href="./1home/header_css/show.css">
    <link rel="stylesheet" href="./1home/header_css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Exotic_Foodie_chile</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;         
        }
        .container_1{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
            justify-items: center;
            align-items: center;
        }
        .container_2{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;
            margin: 50px;
        }
        .main-center-left{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-center-right{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-item">
            <div class="flex-item2">
                <div class="item1"><a href="index.html"><img src="1image/logo.png" alt="" class="header_img"></a></div>
                <div class="item2"><h1 class="header_font">Exotic Foodie</h1></div>
            </div>
            <div class="flex-item3">
                <div class="item"><a href="state1.html">大洋洲</a></div>
                <div class="item"><a href="state2.html">北美洲</a></div>
                <div class="item"><a href="state3.html">南美洲</a></div>
                <div class="item"><a href="state4.html">非洲</a></div>
                <div class="item"><a href="state5.html">亞洲</a></div>
                <div class="item"><a href="state6.html">歐洲</a></div>
                <div class="item"></span><a href="index.html"><span class="material-symbols-outlined">home</a></div>
                </div>
            <div class="flex-item4">
                <div class="ghost_design"><img src="1image/ghost02.png" alt="" class="ghost_img">
                    <div class="tooltip"><p>主要設計理念是由於我們的組員都很喜歡吃美食，無論走到哪裡都只記得「吃」，也因為近幾年疫情的關係沒有辦法出國，我們很懷念國外的美食，我們認為應該很多人都跟我們一樣吧，所以我們想製作一個網站，就算吃不到也可以用看的，甚至還可以用我們提供的食譜做一些簡單的異國美食。</p></div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <body bgcolor="#DBB89C">
            <div class="container">
                <div class="container_1"><h1>智利Chile</h1></div>
                <div class="container_2">
                    <img src="./sa-pic/chile/chile-01.jpg" width="1200" height="400"> 
                </div>
            </div>

            <div class="main-main">
                <div class="main-center-left"><img src="./sa-pic/chile/chile-02.jpg" width="80%" height=""></div>
                <div class="main-center-right"><h1>食物名稱：餡餅</h1>
                    <h2>食物介紹：<p>智利在慶祝國慶的時候，</p><p>一定會吃的食物就是餡餅。</p><p>最有名的餡PINO口味是由牛絞肉、葡萄乾、水煮蛋和橄欖做成。</p><p>每年都有舉辦製作餡餅的競賽，</p><p>也會評選出全國最好吃的店家。</p><h2></div>
            </div>

            <div class="main-main">
                <div class="main-center-left"><img src="./sa-pic/chile/chile-03.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：餡餅</h1>
                    <h1>食物名稱：海鮮燉湯</h1>
                    <h2>食物介紹：<p>智利是這個世界上最狹長的國家，</p><p>它以廣闊的海岸線、純淨的海水和高質豐富的海洋資源為世人所知。</p><p>其中，「Curanto」，是智利烹飪肉和海鮮的方式。</p><p>在一個坑里放入熱石頭，然后把雞肉、豬肉、香腸、海鮮、土豆餃子、土豆和各種蔬菜放在裡面，</p><p>以上這些食材的每一層都蓋有大黄葉子，這樣可以把蒸氣鎖在裡面。</p></h2>
                </div>
            </div>           
    </main>
</body>
</html>


