<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./1home/header_css/header.css">
    <link rel="stylesheet" href="./1home/header_css/map.css">
    <link rel="stylesheet" href="./1home/header_css/show.css">
    <link rel="stylesheet" href="./1home/header_css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Exotic_Foodie_germany</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;         
        }
        .container_1{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
            justify-items: center;
            align-items: center;
        }
        .container_2{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;
            margin: 50px;
        }
        .main-center-left{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-center-right{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-item">
            <div class="flex-item2">
                <div class="item1"><a href="index.html"><img src="1image/logo.png" alt="" class="header_img"></a></div>
                <div class="item2"><h1 class="header_font">Exotic Foodie</h1></div>
            </div>
            <div class="flex-item3">
                <div class="item"><a href="state1.html">大洋洲</a></div>
                <div class="item"><a href="state2.html">北美洲</a></div>
                <div class="item"><a href="state3.html">南美洲</a></div>
                <div class="item"><a href="state4.html">非洲</a></div>
                <div class="item"><a href="state5.html">亞洲</a></div>
                <div class="item"><a href="state6.html">歐洲</a></div>
                <div class="item"></span><a href="index.html"><span class="material-symbols-outlined">home</a></div>
                </div>
            <div class="flex-item4">
                <div class="ghost_design"><img src="1image/ghost02.png" alt="" class="ghost_img">
                    <div class="tooltip"><p>主要設計理念是由於我們的組員都很喜歡吃美食，無論走到哪裡都只記得「吃」，也因為近幾年疫情的關係沒有辦法出國，我們很懷念國外的美食，我們認為應該很多人都跟我們一樣吧，所以我們想製作一個網站，就算吃不到也可以用看的，甚至還可以用我們提供的食譜做一些簡單的異國美食。</p></div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <body bgcolor="#CCB9AA">
            <div class="container">
                <div class="container_1"><h1>德國Germany</h1></div>
                <div class="container_2">
                    <img src="./europe-pic/germany/germany-1.jpeg" width="1200" height="400"> 
                </div>
            </div>
            
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/germany/germany-2.jpeg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：巴伐利亞白腸 (Weißwurst)</h1>
                    <h2>食物介紹：<p>白腸是巴伐利亞的傳統香腸，</p><p>由剁碎的小牛肉和豬肉製作而成，</p><p>調味料有香芹、肉豆蔻、小豆蔻、蔥、檸檬、洋蔥等等。</p><p>香腸大約長四到五英寸和一英寸厚。</p><p>傳統上，德國人會以白香腸、紐結麵包、白啤酒作為早餐。</p><p>而且正宗的慕尼黑式吃法是不用刀叉，用手直接拿著香腸，蘸上甜芥末後食用。</p></h2>           
            </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/germany/germany-3.jpeg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：咖哩香腸 (Currywurst)</h1>
                    <h2>食物介紹：<p>咖喱香腸是典型的柏林小吃，</p><p>它由一位叫Herta Heuwer的女士註冊專利。</p><p>在德國東部，大部分路邊攤都販售咖哩香腸。</p><p>即叫即煎的香腸上淋上茄汁、咖哩粉，搭配酥脆的薯條和爽口的酸黃瓜，</p><p>是德國最常見的街頭美食。</p></h2>
            </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/germany/germany-4.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：德國烤豬腳 (Schweinshaxe)</h1>
                    <h2>食物介紹：<p>在德國，通常被稱為“豬肘”的火腿</p><p>是一種令人印象深刻的主菜，</p><p>用肉皮（或煮和稱為Eisbein ）烤製，</p><p>完成這一大部分豬肉，</p><p>除了一公升啤酒。</p><p>用一把大刀把你的原始巴伐利亞人放在骨頭上！</p></h2>
            </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><h1>台灣吃的到的地方</h1>
                    <h2>地址：106台北市大安區敦化南路二段63巷19號Der Löwe Bavarian Restaurant 巴獅子德國餐廳 B1</h2>
                    <h3>營業時間：星期一二公休，星期三~五17:30–22:00，星期六日12:00–15:00/17:30–22:00</h3>
                    <h3>電話：0223256457</h3>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0912169073713!2d121.54994730000001!3d25.030978299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abcd3fce77e9%3A0x43ffa486323471db!2zRGVyIEzDtndlIEJhdmFyaWFuIFJlc3RhdXJhbnQg5be0542F5a2Q5b635ZyL6aSQ5buz!5e0!3m2!1szh-TW!2stw!4v1685898034013!5m2!1szh-TW!2stw" width="500" height="350" style="border: left 10px; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
</body>
</html>

<!---
<img src="./germany-1.jpeg" width="1264" height="600"> 
        <img src="./germany-2.jpeg" width="25%" height="" style="float: left;"> 
        <aside>
            <h1>食物名稱：巴伐利亞白腸 (Weißwurst)</h1>
            <h2>食物介紹：<p>白腸是巴伐利亞的傳統香腸，</p><p>由剁碎的小牛肉和豬肉製作而成，</p><p>調味料有香芹、肉豆蔻、小豆蔻、蔥、檸檬、洋蔥等等。</p><p>香腸大約長四到五英寸和一英寸厚。</p><p>傳統上，德國人會以白香腸、紐結麵包、白啤酒作為早餐。</p><p>而且正宗的慕尼黑式吃法是不用刀叉，用手直接拿著香腸，蘸上甜芥末後食用。</p></h2>
        </aside>
        <img src="./germany-3.jpeg" width="27%" height="" style="float: right;">
        <aside>
            <h1>食物名稱：咖哩香腸 (Currywurst)</h1>
            <h2>食物介紹：<p>咖喱香腸是典型的柏林小吃，</p><p>它由一位叫Herta Heuwer的女士註冊專利。</p><p>在德國東部，大部分路邊攤都販售咖哩香腸。</p><p>即叫即煎的香腸上淋上茄汁、咖哩粉，搭配酥脆的薯條和爽口的酸黃瓜，</p><p>是德國最常見的街頭美食。</p></h2>
        </aside> 
        <img src="./germany-4.jpg" width="28%" height="" style="float: left;"> 
        <aside>
            <h1>食物名稱：德國烤豬腳 (Schweinshaxe)</h1>
            <h2>食物介紹：<p>在德國，</p><p>通常被稱為“豬肘”的火腿是一種令人印象深刻的主菜，</p><p>用肉皮（或煮和稱為Eisbein ）烤製，</p><p>完成這一大部分豬肉，</p><p>除了一公升啤酒。</p><p>用一把大刀把你的原始巴伐利亞人放在骨頭上！</p></h2>
        </aside>
        <article>
            <h1>台灣吃的到的地方</h1>
            <h2>地址：106台北市大安區敦化南路二段63巷19號Der Löwe Bavarian Restaurant 巴獅子德國餐廳 B1</h2>
            <h3>營業時間：星期一二公休，星期三~五17:30–22:00，星期六日12:00–15:00/17:30–22:00</h3>
            <h3>電話：0223256457</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0912169073713!2d121.54994730000001!3d25.030978299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abcd3fce77e9%3A0x43ffa486323471db!2zRGVyIEzDtndlIEJhdmFyaWFuIFJlc3RhdXJhbnQg5be0542F5a2Q5b635ZyL6aSQ5buz!5e0!3m2!1szh-TW!2stw!4v1685898034013!5m2!1szh-TW!2stw" width="500" height="350" style="border: left 10px; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
---->