<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./1home/header_css/header.css">
    <link rel="stylesheet" href="./1home/header_css/map.css">
    <link rel="stylesheet" href="./1home/header_css/show.css">
    <link rel="stylesheet" href="./1home/header_css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>introduce</title>
    <style>
        body{
            background-color:rgb(147, 172, 198);
        }
        .main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;
            margin: 80px;
            
        }
        .main-main{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content:space-between ;
        }
        
        .main-top{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
            margin: 25px;
        }
        .main-bottom{
            display:flex;
            flex-basis: 45%;
            flex-direction:column;
            align-content:space-evenly;
            margin-top: 5px;
            background-color: rgb(189, 208, 227);
            width:250px;
            border-radius: 1px;
        }
        h3{
            color:rgb(88, 106, 129);
        }
        .img1{
            border-radius:50px ;
            border: 10px solid rgb(108, 130, 151);
        }
        .img2{
            border-radius:50px  ;
            border: 10px dashed rgb(108, 130, 151);
        }
        .img3{
            border-radius:50px;
            border: 10px solid rgb(108, 130, 151);
        }
        .img4{
            border-radius: 50px;
            border: 10px dashed rgb(108, 130, 151);
        }
        
    </style>
</head>
<body>
    <header>
        <div class="flex-item">
            <div class="flex-item2">
                <div class="item1"><a href="index.html"><img src="1image/logo.png" alt="" class="header_img"></a></div>
                <div class="item2"><h1 class="header_font">Exotic Foodie</h1></div>
            </div>
            <div class="flex-item3">
                <div class="item"><a href="state1.html">大洋洲</a></div>
                <div class="item"><a href="state2.html">北美洲</a></div>
                <div class="item"><a href="state3.html">南美洲</a></div>
                <div class="item"><a href="state4.html">非洲</a></div>
                <div class="item"><a href="state5.html">亞洲</a></div>
                <div class="item"><a href="state6.html">歐洲</a></div>
                <div class="item"></span><a href="index.html"><span class="material-symbols-outlined">home</a></div>
                </div>
            <div class="flex-item4">
                <div class="ghost_design"><img src="1image/ghost02.png" alt="" class="ghost_img">
                    <div class="tooltip"><p>主要設計理念是由於我們的組員都很喜歡吃美食，無論走到哪裡都只記得「吃」，也因為近幾年疫情的關係沒有辦法出國，我們很懷念國外的美食，我們認為應該很多人都跟我們一樣吧，所以我們想製作一個網站，就算吃不到也可以用看的，甚至還可以用我們提供的食譜做一些簡單的異國美食。</p></div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="person"></div>
        <div class="main">
            <div class="main-main">
                <div class="main-top"><img src="./1image/introduce/1.jpg" width="250px" height="" class="img1"></div>
                <div class="main-bottom"><h3>學號：1112001</h3><h3>姓名：張家毓</h3><h3>主要負責各國網頁</h3>
                </div>
            </div>
            <div class="main-main">
                <div class="main-top"><img src="./1image/introduce/2.jpg" width="250px" height="" class="img2"></div>
                <div class="main-bottom"><h3>學號：1112006</h3><h3>姓名：林意晨</h3><h3>主要負責各州網頁</h3></div>
            </div>
            <div class="main-main">
                <div class="main-top"><img src="./1image/introduce/3.jpg" width="250px" height="" class="img3"></div>
                <div class="main-bottom"><h3>學號：1112026</h3><h3>姓名：陳品安</h3><h3>主要負責抽籤網頁</h3></div>
            </div>
            <div class="main-main">
                <div class="main-top"><img src="./1image/introduce/4.jpg" width="250px" height="" class="img4"></div>
                <div class="main-bottom"><h3>學號：1112033</h3><h3>姓名：陳思佑</h3><h3>主要負責主網頁</h3></div>
            </div>
        </div>

    </main> 
</body>
</html>