<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./1home/header_css/header.css">
    <link rel="stylesheet" href="./1home/header_css/map.css">
    <link rel="stylesheet" href="./1home/header_css/show.css">
    <link rel="stylesheet" href="./1home/header_css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Exotic_Foodie_italy</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;         
        }
        .container_1{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
            justify-items: center;
            align-items: center;
        }
        .container_2{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;
            margin: 50px;
        }
        .main-center-left{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-center-right{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-item">
            <div class="flex-item2">
                <div class="item1"><a href="index.html"><img src="1image/logo.png" alt="" class="header_img"></a></div>
                <div class="item2"><h1 class="header_font">Exotic Foodie</h1></div>
            </div>
            <div class="flex-item3">
                <div class="item"><a href="state1.html">大洋洲</a></div>
                <div class="item"><a href="state2.html">北美洲</a></div>
                <div class="item"><a href="state3.html">南美洲</a></div>
                <div class="item"><a href="state4.html">非洲</a></div>
                <div class="item"><a href="state5.html">亞洲</a></div>
                <div class="item"><a href="state6.html">歐洲</a></div>
                <div class="item"></span><a href="index.html"><span class="material-symbols-outlined">home</a></div>
                </div>
            <div class="flex-item4">
                <div class="ghost_design"><img src="1image/ghost02.png" alt="" class="ghost_img">
                    <div class="tooltip"><p>主要設計理念是由於我們的組員都很喜歡吃美食，無論走到哪裡都只記得「吃」，也因為近幾年疫情的關係沒有辦法出國，我們很懷念國外的美食，我們認為應該很多人都跟我們一樣吧，所以我們想製作一個網站，就算吃不到也可以用看的，甚至還可以用我們提供的食譜做一些簡單的異國美食。</p></div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <body bgcolor="#CCB9AA">

            <div class="container">
                <div class="container_1"><h1>義大利Italy</h1></div>
                <div class="container_2">
                    <img src="./europe-pic/italy/italy-01.jpg" width="1200" height="400"> 
                </div>
            </div>
            
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/italy/italy-02.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：炸海鮮</h1>
                    <h2>食物介紹：<p>發源地：那不勒斯 Naples</p><p>因為靠海，那不勒斯擁有豐富新鮮的漁獲。</p><p>各式各樣的炸海鮮裝在簡便的紙盒裡，</p><p>擠上少許酸爽的檸檬汁，</p><p>就是最讓人滿足的港邊街頭小吃。</p></h2>           
            </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/italy/italy-03.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：牛肚包</h1>
                    <h2>食物介紹：<p>發源地：佛羅倫斯 Florence</p><p>牛肚在加了香料的番茄湯裡燉煮後變得柔軟多汁，</p><p>夾在麵包裡一起豪邁放入嘴裡，</p><p>肉汁四溢的鹹香讓人一口接一口。</p></h2>
            </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/italy/italy-04.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：千層酥</h1>
                    <h2>食物介紹：<p>發源地：坎帕尼亞 Campania</p><p>這個較不為人所知的義大利甜點，</p><p>千層外皮夾著糖粉，內餡則是甜甜的瑞可塔(ricotta)起司，香軟綿密。</p></h2>
            </div>
            </div>

            <div class="main-main">
                <div class="main-center-left"><h1><h1>台灣吃的到"炸海鮮"的地方</h1>
                    <h2>地址：106台北市大安區忠孝東路四段170巷17弄7號Botega del vin</h2>
                    <h3>營業時間：星期一~日11:30-14:00/17:30-22:00</h3>
                    <h3>電話：0227525330</h3>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.825560168917!2d121.55140779999999!3d25.039993300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abcf5eec691b%3A0xafe8d9ff357f12a5!2sBotega%20del%20vin!5e0!3m2!1szh-TW!2stw!4v1685982687604!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="main-main">
                <div class="main-center-left"><h1>台灣吃的到"牛肚包"的地方</h1>
                    <h2>地址：106台北市大安區潮州街188號 </h2>
                    <h2>A.B HOUSE義式私房料理</h2>
                    <h3>營業時間：星期日一公休，星期二18:00-21:00，星期三~五18:00-21:30，星期六12:00-15:00/18:00-22:00</h3>
                    <h3>電話：暫無</h3>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.171261785788!2d121.53024549999999!3d25.0282614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9846d7d14ad%3A0x116ebc5f02b6113e!2zQS5CIEhPVVNFIOe-qeW8j-engeaIv-aWmeeQhg!5e0!3m2!1szh-TW!2stw!4v1685983288758!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="main-main">
                <div class="main-center-left"><h1>台灣吃的到"千層酥"的地方</h1>
                    <h2>地址：106台北市大安區復興南路一段107巷11號Miacucina 復興店 (新視覺嶄新開幕！)</h2>
                    <h3>營業時間：星期日~四11:00-21:30，星期五六11:00-22:00</h3>
                    <h3>電話：0227528767</h3>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7142082106798!2d121.54481360000001!3d25.043771099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abda4fcc89d1%3A0xb5f28fd17bcb1e90!2zTWlhY3VjaW5hIOW-qeiIiOW6lyAo5paw6KaW6Ka65baE5paw6ZaL5bmV77yBKQ!5e0!3m2!1szh-TW!2stw!4v1685983408855!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div>
</body>
</html>
