<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./1home/header_css/header.css">
    <link rel="stylesheet" href="./1home/header_css/map.css">
    <link rel="stylesheet" href="./1home/header_css/show.css">
    <link rel="stylesheet" href="./1home/header_css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Exotic_Foodie_palau</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;         
        }
        .container_1{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
            justify-items: center;
            align-items: center;
        }
        .container_2{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;
            margin: 50px;
        }
        .main-center-left{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-center-right{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-item">
            <div class="flex-item2">
                <div class="item1"><a href="index.html"><img src="1image/logo.png" alt="" class="header_img"></a></div>
                <div class="item2"><h1 class="header_font">Exotic Foodie</h1></div>
            </div>
            <div class="flex-item3">
                <div class="item"><a href="state1.html">大洋洲</a></div>
                <div class="item"><a href="state2.html">北美洲</a></div>
                <div class="item"><a href="state3.html">南美洲</a></div>
                <div class="item"><a href="state4.html">非洲</a></div>
                <div class="item"><a href="state5.html">亞洲</a></div>
                <div class="item"><a href="state6.html">歐洲</a></div>
                <div class="item"></span><a href="index.html"><span class="material-symbols-outlined">home</a></div>
                </div>
            <div class="flex-item4">
                <div class="ghost_design"><img src="1image/ghost02.png" alt="" class="ghost_img">
                    <div class="tooltip"><p>主要設計理念是由於我們的組員都很喜歡吃美食，無論走到哪裡都只記得「吃」，也因為近幾年疫情的關係沒有辦法出國，我們很懷念國外的美食，我們認為應該很多人都跟我們一樣吧，所以我們想製作一個網站，就算吃不到也可以用看的，甚至還可以用我們提供的食譜做一些簡單的異國美食。</p></div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <body bgcolor="#F4E8C0">


            <div class="container">
                <div class="container_1"><h1>帛琉Palau</h1></div>
                <div class="container_2">
                    <img src="./oceania-pic/pulau/palau-01.jpg" width="1200" height="400"> 
                </div>
            </div>
            
            <div class="main-main">
                <div class="main-center-left"><img src="./oceania-pic/pulau/palau-02.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：蝙蝠湯 </h1>
                    <h2>食物介紹：<p>當地人會把蝙蝠直接放進沸水中，</p><p>並加入椰汁、香料、薑一起燉煮。</p><p>其中椰汁可以去除蝙蝠的腥味，</p><p>也可依個人口味放入枸杞等中藥材，</p><p>提升湯頭的美味。</p></h2>           
                </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./oceania-pic/pulau/palau-03.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：Halo-Halo哈囉哈囉</h1>
                    <h2>食物介紹：<p>一種把甜豆、果凍等東西一同摻在沾著煉奶的碎冰裡食用的菲律賓甜點。</p><p>在他加祿語裡哈囉哈囉有「把東西混合在一起」的意思。</p><p>此甜點的起源不明確，有人說是在二次大戰前有個來自日本的移民在菲律賓販售混合著甜豆、牛奶的刨冰。</p><p>該點心受到當地人民的歡迎後，</p><p>菲律賓人也開始如法炮製並添加水果等配料方面的改良。</p></h2>
                </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./oceania-pic/pulau/palau-04.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：胭脂果</h1>
                    <h2>食物介紹：<p>帛琉盛產的胭脂果，殷紅可人的色澤，嗜酸的人一定會喜歡這味道。</p><p>將胭脂樹的種子搓揉會有紅色的汁液，可以充當口紅、腮紅塗抹，因而得名。</p><p>也是天然的食用染色劑。</p><p>帛琉大飯店自製手工餅乾，</p><p>別具巧思的加入色彩鮮紅的胭脂果，</p><p>一片片健康好味道也是飯店的伴手禮！</p></h2>
                </div>
            </div>
    </main>
</body>
</html>

