<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./1home/header_css/header.css">
    <link rel="stylesheet" href="./1home/header_css/map.css">
    <link rel="stylesheet" href="./1home/header_css/show.css">
    <link rel="stylesheet" href="./1home/header_css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Exotic_Foodie_spain</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;         
        }
        .container_1{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
            justify-items: center;
            align-items: center;
        }
        .container_2{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content:space-between ;
            margin: 50px;
        }
        .main-center-left{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
        .main-center-right{
            display:flex;
            flex-basis: 45%;
            flex-direction: column;
            align-content:space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-item">
            <div class="flex-item2">
                <div class="item1"><a href="index.html"><img src="1image/logo.png" alt="" class="header_img"></a></div>
                <div class="item2"><h1 class="header_font">Exotic Foodie</h1></div>
            </div>
            <div class="flex-item3">
                <div class="item"><a href="state1.html">大洋洲</a></div>
                <div class="item"><a href="state2.html">北美洲</a></div>
                <div class="item"><a href="state3.html">南美洲</a></div>
                <div class="item"><a href="state4.html">非洲</a></div>
                <div class="item"><a href="state5.html">亞洲</a></div>
                <div class="item"><a href="state6.html">歐洲</a></div>
                <div class="item"></span><a href="index.html"><span class="material-symbols-outlined">home</a></div>
                </div>
            <div class="flex-item4">
                <div class="ghost_design"><img src="1image/ghost02.png" alt="" class="ghost_img">
                    <div class="tooltip"><p>主要設計理念是由於我們的組員都很喜歡吃美食，無論走到哪裡都只記得「吃」，也因為近幾年疫情的關係沒有辦法出國，我們很懷念國外的美食，我們認為應該很多人都跟我們一樣吧，所以我們想製作一個網站，就算吃不到也可以用看的，甚至還可以用我們提供的食譜做一些簡單的異國美食。</p></div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <body bgcolor="#CCB9AA">


            <div class="container">
                <div class="container_1"><h1>西班牙Spain</h1></div>
                <div class="container_2">
                    <img src="./europe-pic/spain/spain-01.jpg" width="1200" height="400"> 
                </div>
            </div>
            
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/spain/spain-02.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：西班牙 Tapas</h1>
                    <h2>食物介紹：<p>Tapas原意是小盤子，</p><p>現指飯前開胃的小菜或是二頓正餐之間的點心。</p><p>在西班牙的飲食文化中佔有很重要的位置，</p><p>幾乎大餐廳和小館子都可以找到Tapas的身影。</p><p>Tapas都是鹹的，</p><p>分為冷食和熱食，肉類、海鮮和蔬菜等，</p><p>其特色在於分量少種類多，一次可嚐到多種味道。</p></h2>           
                </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/spain/spain-03.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：西班牙海鮮飯 (Paella)</h1>
                    <h2>食物介紹：<p>西班牙海鮮飯是西餐三大名菜之一，與法國蝸牛、義大利麵齊名。</p><p>源於西班牙魚米之都華倫西亞，直譯是大鍋燉飯。</p><p>此飯是當地星期日與法耶火節（Falles）的食品。</p><p>裡面加了藏紅花的米飯粒，搭配大量且多樣的新鮮海鮮，蝦子、螃蟹、蛤、牡蠣、魷魚...香氣撲鼻，令人垂涎欲滴。</p></h2>
                </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><img src="./europe-pic/spain/spain-04.jpg" width="80%" height="" ></div>
                <div class="main-center-right"><h1>食物名稱：水果酒 (Sangria)</h1>
                    <h2>食物介紹：<p>最基本的是紅酒、汽水、橙汁、少許白蘭地和一些切粒水果，包括橙、蘋果和檸檬等的混合搭配。</p><p>天氣炎熱的時候，只有這樣的凍飲才能讓人喝得過癮。</p><p>Sangria 在西班牙隨處可以買到，從街邊小酒吧到五星級酒店，</p><p>酸甜微spicy富果香、整體豐富順滑、沁人心脾的風味十分受當地人偏愛。</p><p>無論是搭配正餐、tapas、還是飯後小酌，Sangria一定是到西班牙旅遊必點，每日喝都不會厭的美味。</p></h2>
                </div>
            </div>
            <div class="main-main">
                <div class="main-center-left"><h1>台灣吃的到的地方</h1>
                    <h2>地址：105台北市松山區民生東路三段130巷18弄4號西班牙小酒館HESTIA TAPAS BAR1樓</h2>
                    <h3>營業時間：星期日一公休，星期二~六17:30–22:00</h3>
                    <h3>電話：0227153707</h3>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.3377300569377!2d121.54591909999999!3d25.056539799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe67b674831%3A0x261b5a6c83b8f097!2z6KW_54-t54mZ5bCP6YWS6aSoSEVTVElBIFRBUEFTIEJBUg!5e0!3m2!1szh-TW!2stw!4v1685980210454!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
</body>
</html>
